:local url "https://linux-administrator.ru/wl/wl.txt"
:local file "wl.txt"
:local list "WL_SERVICES"

:log info "WL: update started"

/tool fetch url=$url dst-path=$file keep-result=yes
:delay 2s

:local content [/file get $file contents]

/ip firewall address-list remove [find list=$list]

:local start 0

:while (true) do={

    :local end [:find $content "\n" $start]

    :if ($end = nil) do={
        :set end [:len $content]
    }

    :local domain [:pick $content $start $end]

    :set start ($end + 1)

    :if ([:len $domain] > 3) do={

        /ip firewall address-list add \
        list=$list \
        address=$domain \
        comment="AUTO_DOMAIN"

    }

    :if ($end = [:len $content]) do={ :break }
}

:log info "WL: update finished"
