/ip firewall address-list

add list=YANDEX address=yandex.ru
add list=YANDEX address=www.yandex.ru
add list=YANDEX address=ya.ru
add list=YANDEX address=passport.yandex.ru
add list=YANDEX address=login.yandex.ru
add list=YANDEX address=id.yandex.ru
add list=YANDEX address=accounts.yandex.ru
add list=YANDEX address=oauth.yandex.ru
add list=YANDEX address=mail.yandex.ru
add list=YANDEX address=imap.yandex.ru
add list=YANDEX address=pop.yandex.ru
add list=YANDEX address=smtp.yandex.ru
add list=YANDEX address=mx.yandex.ru
add list=YANDEX address=disk.yandex.ru
add list=YANDEX address=downloader.disk.yandex.ru
add list=YANDEX address=storage.yandex.ru
add list=YANDEX address=cloud.yandex.ru
add list=YANDEX address=cloud-api.yandex.ru
add list=YANDEX address=maps.yandex.ru
add list=YANDEX address=navi.yandex.ru
add list=YANDEX address=taxi.yandex.ru
add list=YANDEX address=metro.yandex.ru
add list=YANDEX address=rasp.yandex.ru
add list=YANDEX address=weather.yandex.ru
add list=YANDEX address=music.yandex.ru
add list=YANDEX address=video.yandex.ru
add list=YANDEX address=kino.yandex.ru
add list=YANDEX address=afisha.yandex.ru
add list=YANDEX address=news.yandex.ru
add list=YANDEX address=sport.yandex.ru
add list=YANDEX address=zen.yandex.ru
add list=YANDEX address=direct.yandex.ru
add list=YANDEX address=metrika.yandex.ru
add list=YANDEX address=partner.yandex.ru
add list=YANDEX address=ads.yandex.ru
add list=YANDEX address=an.yandex.ru
add list=YANDEX address=api.yandex.ru
add list=YANDEX address=developer.yandex.ru
add list=YANDEX address=billing.yandex.ru
add list=YANDEX address=iam.api.cloud.yandex.net
add list=YANDEX address=browser.yandex.ru
add list=YANDEX address=api.browser.yandex.ru
add list=YANDEX address=update.browser.yandex.ru
add list=YANDEX address=sync.browser.yandex.ru
add list=YANDEX address=push.yandex.ru
add list=YANDEX address=mc.yandex.ru
add list=YANDEX address=clck.yandex.ru
add list=YANDEX address=avatars.yandex.net
add list=YANDEX address=cdn.yandex.net
add list=YANDEX address=cache.yandex.net
add list=YANDEX address=static.yandex.net
add list=YANDEX address=s3.yandex.net
add list=YANDEX address=go.yandex
add list=YANDEX address=lavka.yandex.ru
add list=YANDEX address=dns.yandex.ru
add list=YANDEX address=resolver.yandex.ru
add list=YANDEX address=time.yandex.ru
add list=YANDEX address=ns1.yandex.ru
add list=YANDEX address=ns2.yandex.ru
add list=YANDEX address=ns3.yandex.ru
add list=YANDEX address=ns4.yandex.ru
